# OmniCalc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/omnicalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omnicalc/: MainActivity.kt
app/src/main/java/com/example/omnicalc/ui/: OverlayMode.kt
app/src/main/java/com/example/omnicalc/ui/components/: ActionBar.kt  ColorPicker.kt  Keyboard.kt  TopNavigationBar.kt
app/src/main/java/com/example/omnicalc/ui/components/dialogs/: ColorPickerDialog.kt  ConfirmActionDialog.kt  NewItemDialog.kt  RemoteFolderListDialog.kt
app/src/main/java/com/example/omnicalc/ui/components/display/: Components.kt  Display.kt  ExpressionComposables.kt  ExpressionLogic.kt  Function.kt
app/src/main/java/com/example/omnicalc/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/omnicalc/ui/screens/: MainViewModel.kt
app/src/main/java/com/example/omnicalc/ui/screens/calc/: CalcScreen.kt  CalcViewModel.kt
app/src/main/java/com/example/omnicalc/ui/screens/convertor/: Components.kt  ConvertorScreen.kt  ConvertorViewModel.kt
app/src/main/java/com/example/omnicalc/ui/screens/convertor_selector/: Components.kt  ConvertorSelectorScreen.kt  ConvertorSelectorViewModel.kt
app/src/main/java/com/example/omnicalc/ui/screens/function/: Components.kt  FuctionScreen.kt  FunctionViewModel.kt
app/src/main/java/com/example/omnicalc/ui/screens/function_selector/: Components.kt  FunctionSelectorScreen.kt  FunctionSelectorViewModel.kt
app/src/main/java/com/example/omnicalc/ui/screens/settings/: ColorPickerDialog.kt  Settings.kt  SettingsDrawer.kt  SettingsViewModel.kt
app/src/main/java/com/example/omnicalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/omnicalc/utils/: CurrencyParser.kt  DBConvertor.kt  DataBase.kt  DatabaseRepository.kt  ExpressionLogic.kt  FireStore.kt  Function.kt  Measurements.kt  NumberSystemConverter.kt  OverlayMode.kt  UI.kt  VariableLogic.kt
app/src/main/res/drawable/: copy.xml  folder.xml  function.xml  functions.xml  simplestoperations.xml  variables.xml
app/src/main/res/mipmap-hdpi/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/omnicalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
